<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/line_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        android:orientation="horizontal"
        android:padding="@dimen/detail_recipe_name_padding">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_video_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_video"
            android:textSize="@dimen/no_video_textSize"
            android:textStyle="bold"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/thumbnail_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rv_details"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/linear_layout_height_with_weight"
        android:layout_weight="@dimen/layout_weight_second">


        <Button
            android:id="@+id/prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_back_arrow"
            android:text="Previous" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/step_description_margin"
            android:layout_toLeftOf="@+id/next_step"
            android:layout_toRightOf="@+id/prev_step"
            android:padding="@dimen/detail_recipe_name_padding"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_forward_arrow"
            android:text="Next" />
    </RelativeLayout>
</LinearLayout>