<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/ingredients_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredient_label_tv"
        android:textSize="@dimen/serving_textSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"

        >

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorMain" />

    <TextView
        android:id="@+id/steps_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/steps_label"
        android:textSize="@dimen/serving_textSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>