<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_cardview_dimen"
        app:cardBackgroundColor="#ddb8ba"
        app:cardCornerRadius="@dimen/cardView_Radius"
        app:cardElevation="@dimen/cardView_elevation"
        app:cardUseCompatPadding="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/ingredient_item_textview_padding"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/recipe_name_textSize"
                android:textStyle="bold"
                tools:text="@string/recipe_name_default" />

            <TextView
                android:id="@+id/serving_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/ingredient_item_textview_padding"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/serving_textSize"
                tools:text="@string/Not_Available" />

            <TextView
                android:id="@+id/serving_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/ingredient_item_textview_padding"
                android:text="@string/servings"
                android:textColor="@color/textColorMain"
                android:textSize="@dimen/serving_textSize"

                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>